			เริ่มเกม
******************************************************
01 ---login / register มาสมัครใหม่ให้ 100 บาท
02 ---start เกมตาละ 10 บาท      +ปุ่ม08
ขึ้นชื่อผู้เล่น/รูป/เงินที่มีตอนนี้ 
	ถ้าเงินมากกว่า 10 บาท ให้เล่นได้ 
	ถ้าน้อยกว่า 10 บาท ให้เติมเงินก่อน
	(ชื่อ /รูป /เงิน)
03 ---select ผู้เล่นเลือกเลข 3 ตัว (แล้วหักเงินในบช.ผู้เล่น 10 บาท)
04 ---game ให้ผู้เล่นกดสุ่มเอง 1 ครั้งถ้าตรงกับเลขที่ผู้เล่นเลือก 1  ใน 3 ให้นับเป็น ชนะ 1 ครั้ง
05 ---your score สรุปชื่อผู้เล่น เงินที่เหลือ จำนวนครั้งที่ชนะ แจกการ์ด
    collection >> //เขียนไฟล์ทับ 1 คนมีได้ 1 ใบ //switch..case
	ชนะ 3 ครั้ง  ได้การ์ด 1 ใบ        	300 บาท
	ชนะ 5 ครั้ง  ได้การ์ด 1 ใบ	700  บาท	 
	ชนะ 10 ครั้ง  ได้การ์ด 1 ใบ	1000  บาท
	ชนะ 15 ครั้ง  ได้การ์ด 1 ใบ	5000  บาท
	ชนะ 20 ครั้ง  ได้การ์ด 1 ใบ	10000  บาท
   จะเล่นต่อไหม เล่นไปหน้า 03 
   ไม่เล่นก็ออกไป ไปหน้า 01
06 ---withdraw
	ชื่อ นามสกุลผู้เล่น  เงินตอนนี้  การ์ดที่มีตอนนี้  ปุ่มคำว่าถอน  ให้ถอนเงินตามการ์ดที่มีได้
	( ชื่อ /เลขบช./+เงินในบช ผู้เล่น)
		reset ครั้งที่ชนะให้เป็น 0
07 ---deposit
	ชื่อ นามสกุลผู้เล่น  เงินตอนนี้   เงินที่จะฝาก
	( ชื่อ /เลขบช./+เงินในบช ผู้เล่น)
08 --- กติการเล่น โชว์การ์ด+ข้อมูลการ์ด 5 ใบเลื่อนได้แบบ chapter09
